env:
  commonjs: true
  es2021: true
  node: true
  jest: true
extends: 'eslint:recommended'
parserOptions:
  ecmaVersion: 12
rules:
  no-empty-function:
  - error
  semi:
  - error
  - always
  quotes:
  - error
  - double

